{
    "threads": 4,
    "name": "CourseOnline",
    "server_ip": "localhost",
    "port": "8000",
    "file_static_port": "8001",

    "storage": {
        "uri": "mongodb+srv://xbernikov:xavip14@xbcluster0-dfl0s.mongodb.net/test?retryWrites=true&w=majority",
        "name": "SocialApp"
    },

    "jwt_key": "123456",
    "jwt_expire": 30
}